{
  "name": "shai",
  "version": "0.1.4",
  "description": "前后台通用，数据验证、模拟、生成库",
  "main": "shai.js",
  "types": "types/index.d.ts",
  "files": [
    "shai.js",
    "validator.js",
    "src",
    "types"
  ],
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d",
    "test": "mocha --require espower-typescript/guess ./test/*.spec.ts",
    "test:index": "mocha --require espower-typescript/guess ./test/index.spec.ts",
    "test:make": "mocha --require espower-typescript/guess ./test/make.spec.ts",
    "test:validate": "mocha --require espower-typescript/guess ./test/validate.spec.ts",
    "test:lib": "mocha ./test/lib.spec.js"
  },
  "devDependencies": {
    "@types/md5": "^2.1.32",
    "@types/mocha": "^5.2.3",
    "@types/object-path": "^0.9.29",
    "@types/power-assert": "^1.5.0",
    "awesome-typescript-loader": "^4.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "espower-typescript": "^8.1.3",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0",
    "typescript": "^2.8.4",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "object-path": "^0.11.4",
    "randexp": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wujianqi/shai.git"
  },
  "keywords": [
    "data utils",
    "string utils",
    "validator",
    "mock",
    "make"
  ],
  "author": "wujianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wujianqi/shai/issues"
  },
  "homepage": "https://github.com/wujianqi/shai"
}
